// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 185, 68
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Calculator"
FONT 10, "Microsoft Sans Serif"
{
    AUTORADIOBUTTON "Arithmetic", A_MODE, 12, 37, 46, 8, 0, WS_EX_LEFT
    GROUPBOX        "Mode", MODE_GROUP, 5, 28, 108, 31, 0, WS_EX_LEFT
    CTEXT           "=", 0, 115, 13, 13, 12, SS_CENTER, WS_EX_LEFT
    COMBOBOX        SIGN_BOX, 47, 10, 24, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Auto-refresh", AUTO_REFRESH_CHKBOX, 130, 51, 50, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Refresh", REFRESH_BUTTON, 130, 28, 50, 12, 0, WS_EX_LEFT
    CTEXT           "", RESULT_FIELD, 130, 10, 50, 12, SS_CENTER, WS_EX_STATICEDGE
    EDITTEXT        OPERAND1, 5, 10, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        OPERAND2, 73, 10, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "Comparative", C_MODE, 12, 47, 54, 8, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
