// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Выбор функций"
    {
        POPUP "Полиномиальные"
        {
            MENUITEM "y = Ax^3 +Bx^2 + Cx + D", MENU_F_X3
        }
        POPUP "Тригонометрические"
        {
            POPUP "Обратные"
            {
                MENUITEM "y = A*arcsin(Bx) + C", MENU_F_ASIN
                MENUITEM "y = A*arccos(Bx) + C", MENU_F_ACOS
                MENUITEM "y = A*arctg(Bx) + C", MENU_F_ATG
            }
            MENUITEM "y = A*sin(Bx) + C", MENU_F_SIN
            MENUITEM "y = A*cos(Bx) + C", MENU_F_COS
            MENUITEM "y = A*tg(Bx) + C", MENU_F_TG
        }
        POPUP "Показ., степ., и логарифм.,"
        {
            MENUITEM "y = A^x + B", MENU_F_AX
            MENUITEM "y = x^A + B", MENU_F_XA
            MENUITEM "y = A*ln(B*x) + C", MENU_F_LN
        }
        POPUP "Другие"
        {
            MENUITEM "y = (A*(1+X)^C - 1) / (B + X^C)", MENU_F_O1
            MENUITEM "1234", MENU_F_O2
        }
    }
    POPUP "График"
    {
        MENUITEM "Сохранить график в файл...", MENU_SAVE
        MENUITEM "Фокус на начало координат\tSpace", MENU_RESET_FOCUS
        MENUITEM SEPARATOR
        MENUITEM "О программе\tF1", MENU_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FUNC DIALOG 0, 0, 138, 109
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "Параметры функции"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", FX_LINE_WIDTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 76, 59, 57, 15, WS_EX_LEFT
    AUTOCHECKBOX    "Возр. / убыв. разными цветами", FX_INC_DEC, 6, 78, 117, 8, 0, WS_EX_LEFT
    LTEXT           "Цвет линии: ", 0, 6, 45, 42, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Толщина линии: ", 0, 6, 61, 55, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Выбрать...", FX_LINE_COLOR, 78, 43, 42, 12, 0, WS_EX_LEFT
    EDITTEXT        FX_A, 19, 6, 29, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "A = ", 0, 6, 8, 12, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "B = ", 0, 78, 8, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        FX_B, 91, 6, 29, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "C = ", 0, 6, 25, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        FX_C, 19, 23, 29, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        FX_D, 91, 23, 29, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "D = ", 0, 78, 25, 13, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Цвет возрастания...", FX_INC_COLOR, 6, 90, 70, 12, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Цвет убывания...", FX_DEC_COLOR, 76, 90, 59, 12, WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 400, 400
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Function Plotter"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
