// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 222, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Polynomial"
FONT 12, "Microsoft Sans Serif"
{
    PUSHBUTTON      "+", ID_PLUS, 5, 67, 34, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_POLY2, 11, 45, 133, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Кол-во членов: ", ID_COUNT, 158, 35, 64, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Свойства", 0, 152, 5, 66, 79, 0, WS_EX_LEFT
    PUSHBUTTON      "Очистить", ID_CLEAR, 158, 68, 54, 12, 0, WS_EX_LEFT
    GROUPBOX        "Многочлен", 0, 5, 5, 142, 28, 0, WS_EX_LEFT
    LTEXT           "", ID_POLY, 11, 16, 133, 11, SS_LEFT | SS_SUNKEN, WS_EX_LEFT
    LTEXT           "Степень: ", ID_DEGREE, 158, 18, 57, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Многочлен 2", 0, 5, 35, 142, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_MINUS, 41, 67, 34, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "*", ID_MULT, 77, 67, 34, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Swap", ID_SWAP, 113, 67, 34, 14, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
