// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 400, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Lesson06"
FONT 8, "Ms Shell Dlg"
{
}

IDR_ACCELERATORS ACCELERATORS
BEGIN
    "z",            ID_UNDO,           VIRTKEY, CONTROL
    "y",            ID_REDO,           VIRTKEY, CONTROL
    "0",            ID_COLOR0,           VIRTKEY, CONTROL
    "1",            ID_COLOR1,           VIRTKEY, CONTROL
    "2",            ID_COLOR2,           VIRTKEY, CONTROL
    "3",            ID_COLOR3,           VIRTKEY, CONTROL
    "4",            ID_COLOR4,           VIRTKEY, CONTROL
    "5",            ID_COLOR5,           VIRTKEY, CONTROL
    "6",            ID_COLOR6,           VIRTKEY, CONTROL
    "7",            ID_COLOR7,           VIRTKEY, CONTROL
    "8",            ID_COLOR8,           VIRTKEY, CONTROL
    "9",            ID_COLOR9,           VIRTKEY, CONTROL
END


//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
